services:
  mongodb:
    image: mongo:7.0
    container_name: ut4-techmart-mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: techmart2025
      MONGO_INITDB_DATABASE: techmart_ut4
    volumes:
      - ut4_mongodb_data:/data/db
      - ./mongodb-init:/docker-entrypoint-initdb.d
    networks:
      - ut4-techmart-network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  app:
    build: .
    ports:
      - "8080:3000"
    env_file:
      - .env
    environment:
      - WEB_CONCURRENCY=8
      - MONGODB_URI=mongodb://admin:techmart2025@mongodb:27017/techmart_ut4?authSource=admin
    restart: on-failure
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - ut4-techmart-network

  admin-api:
    build:
      context: .
      dockerfile: ./src/adminAPI/Dockerfile
    ports:
      - "3001:3001"
    env_file:
      - .env
    environment:
      - MONGO_URI=mongodb://admin:techmart2025@mongodb:27017/techmart_ut4?authSource=admin
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - ut4-techmart-network

  client-api:
    build:
      context: .
      dockerfile: ./src/clientAPI/Dockerfile
    ports:
      - "3002:3002"
    env_file:
      - .env
    environment:
      - MONGO_URI=mongodb://admin:techmart2025@mongodb:27017/techmart_ut4?authSource=admin
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - ut4-techmart-network

  products-api:
    build:
      context: .
      dockerfile: ./src/productAPI/Dockerfile
    ports:
      - "3003:3003"
    env_file:
      - .env
    environment:
      - MONGO_URI=mongodb://admin:techmart2025@mongodb:27017/techmart_ut4?authSource=admin
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - ut4-techmart-network

  orders-api:
    build:
      context: .
      dockerfile: ./src/orderAPI/Dockerfile
    ports:
      - "3004:3004"
    env_file:
      - .env
    environment:
      - MONGO_URI=mongodb://admin:techmart2025@mongodb:27017/techmart_ut4?authSource=admin
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - ut4-techmart-network

volumes:
  ut4_mongodb_data:
    driver: local

networks:
  ut4-techmart-network:
    driver: bridge
